Coleccions II i Pandas

In [12]:
## Conjunts

frutas = {'manzana', 'naranja', 'pera', 'naranja'}

print(frutas)

print('fresa' in frutas)

frutas.add('fresa')
print(frutas)

frutas.remove('naranja')
print(frutas)

frutas = {'manzana', 'naranja', 'pera', 'naranja'}
print(len(frutas))

nombres1 = {1,2,3,4,5,6,7,8,9}
nombres2 = {0,2,4,6,8,10}

print(nombres1.intersection(nombres2))
print(nombres1 & nombres2)

print(nombres1.difference(nombres2))
print(nombres1 - nombres2)

print(nombres2.difference(nombres1))
print(nombres2 - nombres1)

# fora intersecció

print(nombres1.symmetric_difference(nombres2))
print(nombres1 ^ nombres2)

{'naranja', 'pera', 'manzana'}
False
{'fresa', 'naranja', 'pera', 'manzana'}
{'fresa', 'pera', 'manzana'}
3
{8, 2, 4, 6}
{8, 2, 4, 6}
{1, 3, 5, 7, 9}
{1, 3, 5, 7, 9}
{0, 10}
{0, 10}
{0, 1, 3, 5, 7, 9, 10}
{0, 1, 3, 5, 7, 9, 10}

In [27]:
## Diccionaris

alumnos = {"Juan":(6.4,2,3), "Maria":8.3, "Luis":6.4, "Adolfo":7.1, "Maria":9.3}

print(alumnos)

print(alumnos.keys())
print(alumnos.values())

print("Maria" in alumnos)

#obtindre el valor 

print(alumnos['Maria'])
print(alumnos.get('Maria'))

print(alumnos['Juan'][1])

#afegir
alumnos['Pedro']=4.7

#recorrer
for alum in alumnos:
  print(alum,alumnos[alum])

## altra forma 

otro = dict([("Juan",6.4),("Maria",8.3),("Adolfo", 7.1)])
print(otro)

otro = dict(Juan="Aprobado",Maria=8.3,Adolfo= 7.1)
print(otro)

{'Juan': (6.4, 2, 3), 'Maria': 9.3, 'Luis': 6.4, 'Adolfo': 7.1}
dict_keys(['Juan', 'Maria', 'Luis', 'Adolfo'])
dict_values([(6.4, 2, 3), 9.3, 6.4, 7.1])
True
9.3
9.3
2
Juan (6.4, 2, 3)
Maria 9.3
Luis 6.4
Adolfo 7.1
Pedro 4.7
{'Juan': 6.4, 'Maria': 8.3, 'Adolfo': 7.1}
{'Juan': 'Aprobado', 'Maria': 8.3, 'Adolfo': 7.1}

In [33]:
## series

import pandas as pd 

data = ['Juan', 'Pedro', 'Ana', 'Jose']

serie = pd.Series(data, dtype="string")

print(serie)

print(serie.size)

print(serie[0:2])

#apply amb lambda

serie = serie.apply(lambda nombre: nombre.upper())
print(serie)

0     Juan
1    Pedro
2      Ana
3     Jose
dtype: string
4
0     Juan
1    Pedro
dtype: string
0     JUAN
1    PEDRO
2      ANA
3     JOSE
dtype: object

In [47]:
#dataframe 

data = [['Juan',4.5], ['Pedro',8.9], ['Estefania',1.4], ['Ana',5.6], ['Esteban',7.8]]
columnasNombres = ['Nombre','Nota']
filas =['Juan',2,3,4,5]
df = pd.DataFrame(data, columns=columnasNombres, index=filas)

print(df)

## obtindre informació

print("Info", df.info)
print("Shape",df.shape)  # filas,columnas
print("Size", df.size)  # multiplica filas x columnas
print("Nombres columnas", df.columns)
print("Indices", df.index)
print("2 primeras filas", df.head(2))

##

print("Nombres de los alumnos", df['Nombre'])  # accedemos por nombre de columna
print("Nombres", df.Nombre)  # igual
print("Datos de Estefania", df.loc[2])   # loc -> accede por fila
print("Nota de Esteban", df.iloc[4,1])   # iloc -> indice fila, indice columna 

# afegir columna 

resultado = ['Suspenso','Aprobado','Suspenso','Aprobado','Aprobado']
df.insert(loc=2, column="Resultado", value=resultado)  # loc=2 tercera columna
print(df)

## 
print(df.groupby('Resultado').size())
print(df.groupby('Resultado').count())

##read csv 

pd.read_csv("/content/sample_data/california_housing_test.csv")

         Nombre  Nota
Juan       Juan   4.5
2         Pedro   8.9
3     Estefania   1.4
4           Ana   5.6
5       Esteban   7.8
Info <bound method DataFrame.info of          Nombre  Nota
Juan       Juan   4.5
2         Pedro   8.9
3     Estefania   1.4
4           Ana   5.6
5       Esteban   7.8>
Shape (5, 2)
Size 10
Nombres columnas Index(['Nombre', 'Nota'], dtype='object')
Indices Index(['Juan', 2, 3, 4, 5], dtype='object')
2 primeras filas      Nombre  Nota
Juan   Juan   4.5
2     Pedro   8.9
Nombres de los alumnos Juan         Juan
2           Pedro
3       Estefania
4             Ana
5         Esteban
Name: Nombre, dtype: object
Nombres Juan         Juan
2           Pedro
3       Estefania
4             Ana
5         Esteban
Name: Nombre, dtype: object
Datos de Estefania Nombre    Pedro
Nota        8.9
Name: 2, dtype: object
Nota de Esteban 7.8
         Nombre  Nota Resultado
Juan       Juan   4.5  Suspenso
2         Pedro   8.9  Aprobado
3     Estefania   1.4  Suspenso
4           Ana   5.6  Aprobado
5       Esteban   7.8  Aprobado
Resultado
Aprobado    3
Suspenso    2
dtype: int64
           Nombre  Nota
Resultado
Aprobado        3     3
Suspenso        2     2

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

Escribir un programa que pregunte al usuario por las ventas de un rango de años y muestre por pantalla una serie con los datos de las ventas indexadas con los años, antes y despues de aplicarles un descuento del 10%

In [49]:
import pandas as pd 

inicio = int(input('Año inicial: '))
fin = int(input('Año final: '))

ventas={}

for i in range(inicio,fin+1):
  ventas[i]=float(input('Ventas en '+ str(i)))

ventas=pd.Series(ventas)

print('Ventas',ventas)
print('Ventas', ventas*0.9)

Año inicial: 2012
Año final: 2015
Ventas en 201212
Ventas en 201313
Ventas en 201465
Ventas en 201587
Ventas 2012    12.0
2013    13.0
2014    65.0
2015    87.0
dtype: float64
Ventas 2012    10.8
2013    11.7
2014    58.5
2015    78.3
dtype: float64